{% extends 'base.html' %}
{% load static %}
{% block content %}
<style>
    .card {
        display: flex;
        flex-direction: column;
    }

    .card-body {
        flex-grow: 1;
    }

    .card-footer {
        margin-top: auto;
    }

    .card-img-top {
        width: 100%;
        height: 250px; 
        object-fit: cover;
    }
</style>


<div class="container mt-4">
    <div class="row">
        {% for product in products %}
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <a href="{% url 'productDetail' product.id %}">
                        <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">
                            <a href="{% url 'productDetail' product.id %}">{{ product.name }}</a>
                        </h5>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">${{ product.price }}</small>
                        <a href="#" class="btn btn-primary float-end"> Add to cart</a>
                    </div>
                </div>
            </div>
        {% empty %}
            <p>There isn't any product avaible.</p>
        {% endfor %}
    </div>
</div>

{% endblock %}
