{% extends 'base.html' %}
{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <img src="{{ product.image.url }}" class="img-fluid rounded-start" alt="{{ product.name }}">
            </div>
        </div>
        <div class="col-md-6 d-flex flex-column justify-content-center">
            <h2 class="display-5">{{ product.name }}</h2>
            <p class="lead">{{ product.description }}</p>
            <h4 class="text-success">${{ product.price }}</h4>
            <a href="#" class="btn btn-lg btn-outline-primary mt-4">Add to cart</a>
        </div>
    </div>
</div>
{% endblock %}
