<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    {% include 'base.html' %}
    {% block content %}
    <br>
    <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-sm mx-auto">
        <h1 class="text-lg font-semibold text-gray-900 dark:text-white">¡Welcome!</h1>
        <br>
        <h5 class="text-sm font-semibold text-gray-900 dark:text-white">Select user type:</h5>
        <br>
        
        <!-- Formulario de selección de tipo de usuario -->
        <form method="POST" class="max-w-md mx-auto">
            {% csrf_token %}
            <fieldset>
                <legend class="sr-only">User Type</legend>
                <div class="flex items-center mb-4">
                    {{ user_type_form.user_type.0 }}
                </div>
                <div class="flex items-center mb-4">
                    {{ user_type_form.user_type.1 }}
                </div>
            </fieldset>  
        </form>
    </div>
    {% endblock content %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>