{% extends 'base.html' %}
{% load static %}
{% block content %}

<!-- cart/cart.html -->

<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Shopping Cart</title>
	<style>
		/* Estilos para la lista de productos */
		.product-list {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			list-style: none;
			padding: 0;
			margin: 0 auto;
			max-width: 800px;
		}

		.product-item {
			flex: 1 1 250px; /* Ajusta el tamaño de los productos */
			margin: 15px;
			border: 1px solid #ddd;
			border-radius: 10px;
			padding: 20px;
			text-align: center;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			transition: transform 0.2s;
			background-color: #f9f9f9;
		}

		.product-item:hover {
			transform: scale(1.05);
		}

		.product-image-container {
			width: 100%;
			height: 150px; /* Reducir la altura de la imagen */
			border-radius: 10px;
			overflow: hidden;
			margin-bottom: 15px;
		}

		.product-image {
			width: 100%;
			height: 100%;
			object-fit: contain; /* Cambiado a 'contain' para evitar recortes */
		}

		.product-name {
			font-size: 1.2rem;
			font-weight: bold;
			margin: 10px 0;
		}

		.product-price {
			color: #28a745;
			font-size: 1.1rem;
			margin-bottom: 10px;
		}

		.remove-link {
			color: #dc3545;
			text-decoration: none;
			font-weight: bold;
			margin-bottom: 15px;
		}

		.remove-link:hover {
			text-decoration: underline;
		}

		.buy-now-button {
			display: inline-block;
			margin-top: 10px;
			background-color: #007bff;
			color: #fff;
			text-decoration: none;
			padding: 10px 20px;
			border-radius: 5px;
			transition: background-color 0.3s;
		}

		.buy-now-button:hover {
			background-color: #0056b3;
		}

		
		.buy-now-container {
			text-align: center; 
			margin-top: 20px;
		}

		.total-price {
			font-size: 1.5rem;
			font-weight: bold;
			color: #333;
			text-align: center;
			margin-top: 20px;
		}

		a { 
			color: inherit; 
			text-decoration: none;
		} 

		a:hover {
    		color:#00A0C6; 
    		text-decoration:none; 
    		cursor:pointer;  
		}
	</style>
</head>

<body>

	<h1>Your Shopping Cart</h1>

	<div class="product-list">
		{% for item in cart_items %}
		<a href="{% url 'productDetail' item.product_id %}">
			<div class="product-item">
				<!-- Contenedor de la imagen -->
				<div class="product-image-container">
					<img src="{{ item.product.image.url }}" alt="{{ item.product.name }}" class="product-image">
				</div>
				<!-- Nombre del producto -->
				<p class="product-name">{{ item.product.name }} ({{ item.quantity }})</p>
				<!-- Precio del producto -->
				<p class="product-price">Price: ${{ item.product.price|floatformat:"0g" }}</p>
				<!-- Enlace para eliminar producto -->
				<a href="{% url 'shoppingCart:remove_from_cart' item.id %}" class="remove-link">Remove</a>
			</div>
		</a>
		{% empty %}
		<p>Your cart is empty.</p>
		{% endfor %}
	</div>

	<!-- Total del carrito -->
	<p class="total-price">Total Price: ${{ total_price|floatformat:"0g" }}</p>

	<!-- Enlace para finalizar la compra -->
	{% if cart_items %}
    <div class="buy-now-container">
        <a href="{% url 'billing:generar_pdf' %}" class="buy-now-button">Buy Now</a>
    </div>
	{% endif %}

</body>

</html>




{% endblock %}